/*全体
-----------------*/

/*　パディングをサイズ内側にする処理　*/
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}


body{
	font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', "メイリオ", sans-serif;
	font-size: 13px;
	font-size:0.8125rem;
	background: #eee;
}


img{
	width: 100%;
	vertical-align: middle;
}


#wrapper{
	overflow: hidden;
}


/*bg
-------------------*/

.cardCover{
	max-width: 328px;
	width: 90%;
	height: 550px;
	margin: 20px auto;
	position: relative;
}

.cardCover-SideLayout{
	max-width: 550px;
	width: 90%;
	height: 290px;
	margin: 20px auto;
	position: relative;
}

.cardCover.green-cover{
	background: url(/img/common/Rectangle.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

.cardCover.white-cover{
	background: url(/img/common/RectangleW.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

.cardCover-SideLayout.white-cover{
	background: #fff;
	border-radius: 10px;
	box-shadow: 3px 3px 5px #777;
}

/*flow_01
-------------------*/

.cardCover__flow01-leadBlock{
	padding-top: 145px;
	margin-bottom: 40px;
}
.logo{
	width: 133px;
	margin: 0 auto;
}

.cardCover__flow01-leadBlock .lead-title{
	font-size: 35px;
	color: #fff;
	text-align: center;
}

.cardCover__flow01-leadBlock .sub-title{
	font-size: 12px;
	color: #fff;
	text-align: center;
}

.cardCover__flow01-textBlock p{
	font-size: 22px;
	text-align: center;
	color: #fff;
}

/*pagerr
-------------------*/

.pager{
	width: 60%;
	max-width: 108px;
	margin: 0 auto 15px;
	display: flex;
	justify-content: space-between;
}

.pager span{
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #DDDDDD;
}

.pager span.carrent{
	background: #999999;
}



/*nextLink-block
-------------------*/


.nextLink-block{
	width: 75%;
	max-width: 251px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btnNext{
	color: #9B59B6;
	font-size: 22px;
}


.icon_arrow{
	width: 30px;
}




/*flow_02
-------------------*/
.cardCover__flow02-leadBlock{
	padding-top: 35px;
	margin: 0 auto 50px;
}

.cardCover__flow02-leadBlock .sub-title{
	color: #A37E39;
	font-size: 14px;
	text-align: center;
}


.cardCover__flow02-leadBlock .lead-title{
	font-size: 22px;
	text-align: center;
	color: #19BC9C;
}

.cardCover__flow-imgBlock02{
	width: 176px;
	margin: 0 auto 40px;
}

.cardCover__flow02-textBlock p{
	width: 80%;
	margin: 0 auto;
	font-size: 18px;
	color: #19BC9C;
}

/*flow_03
-------------------*/


.cardCover__flow-imgBlock03{
	width: 175px;
	margin: 0 auto 20px;
}


.cardCover__flow03-textBlock p{
	width: 80%;
	margin: 0 auto;
	font-size: 16px;
	color: #19BC9C;
	line-height: 1.3;
}




/*flow_04
-------------------*/


.cardCover__flow-imgBlock04{
	width: 94px;
	margin: 0 auto 45px;
}


.cardCover__flow04-textBlock p{
	width: 80%;
	margin: 0 auto;
	font-size: 16px;
	color: #19BC9C;
	line-height: 1.3;
}



.btnAction a{
	background: #19BC9C;
	max-width: 295px;
	width: 90%;
	height: 56px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	line-height: 56px;
	font-size: 18px;
	border-radius: 6px;
	position: absolute;
	bottom:25px;
	left:0;
	right:0;
}


.btnAction a:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

/*flow_05
-------------------*/

.cardCover__flow05-leadBlock{
	padding-top: 200px;
	margin: 0 auto;
}

.cardCover__flow05-leadBlock .sub-title{
	color: #A37E39;
	font-size: 14px;
	text-align: center;
}


.cardCover__flow05-leadBlock .lead-title{
	font-size: 22px;
	text-align: center;
	color: #19BC9C;
}

.btnAction-next.active a{
	opacity: 1;
}

.btnAction-next a{
	background: #F5F5F5;
	max-width: 295px;
	width: 90%;
	height: 56px;
	margin: 0 auto;
	color: #19BC9C;
	text-align: center;
	line-height: 56px;
	font-size: 18px;
	border-radius: 6px;
	position: absolute;
	bottom:25px;
	left:0;
	right:0;
	opacity: 0.5;
}

.btnClick{
    background: #F5F5F5;
    max-width: 295px;
    width: 90%;
    height: 56px;
    margin: 0 auto;
    color: #19BC9C;
    text-align: center;
    line-height: 56px;
    font-size: 18px;
    border-radius: 6px;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
		cursor: pointer;
}
.btnClick:hover{
	opacity: .7;
}

.btnClick:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btnAction-next a:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


.stepText__box{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	color: #9B59B6;
	font-size: 18px;
}

/*flow_06
-------------------*/

.cardCover__flow06-leadBlock{
	padding-top: 150px;
	margin: 0 auto 75px;
}

.cardCover__flow06-leadBlock .sub-title{
	color: #A37E39;
	font-size: 14px;
	text-align: center;
}


.cardCover__flow06-leadBlock .lead-title{
	font-size: 22px;
	text-align: center;
	color: #19BC9C;
}

.cardCover__RegistBlock{
	width: 80%;
	margin: 0 auto;
}

.btnRegist a{
	height: 56px;
	display: flex;
	background: #F5F5F5;
	border-radius: 6px;
	-ms-align-items: center;
	align-items: center;
	padding: 10px;
}

.btnRegist .Regist_text{
	font-size: 17px;
	color: #CCCCCC;
	margin-left: 10px;
}

.icon_check{
	color: #CCCCCC;
	font-size: 20px;
}

.btnRegist:first-child{
	margin-bottom: 10px;
}


.btnRegist .Regist_text.active{
	font-size: 17px;
	color: #19BC9C;
	margin-left: 10px;
}

.icon_check.active{
	color: #19BC9C;
	font-size: 20px;
}


/*flow_09
-------------------*/

.cardCover__flow-imgBlock09{
	width: 47px;
	margin: 0 auto 20px;
	padding-top: 150px;
}



.tel_lead{
	text-align: center;
	font-size: 22px;
	color: #19BC9C;
	margin-bottom: 20px;
	cursor: pointer;
}

.tel_lead:hover{
	opacity: .7;
}


/*flow_09
-------------------*/

.telRegist input[type="tel"]{
	width: 100%;
	padding: 5px;
	background: #F7F7F9;
	border: 1px solid #CCCCCC;
	border-radius: 6px;
	padding: 16px;
	font-size: 18px;
}


::-webkit-input-placeholder {
    counter-reset: #eee;

}
::-moz-placeholder {
    counter-reset: #eee;

}
::-moz-placeholder {
    counter-reset: #eee;

}
::-ms-input-placeholder {
    counter-reset: #eee;
}




/*flow_11
-------------------*/


.btnAction-Click{
	position: absolute;
	bottom:25px;
	left:0;
	right:0;
	width: 90%;
	margin: auto;
}

#tel-Upload{
	display: none;
	text-align: center;
}

.filmLink{
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

.filmLink li{
	width: 45%;
	height: 56px;
	line-height: 56px;
	text-align: center;
	border-radius: 6px;
}

.filmLink li a{
	color: #19BC9C;
	font-size: 18px;
}

.filmLink li:hover{
		background: #F5F5F5;
}

.filmLink li:nth-child(2):hover:after{
	content:"";
	position: absolute;
	right: 6%;
	top:0;
	bottom:0;
	margin: auto;
	width: 7px;
	height: 7px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}


.filmLink li:nth-child(1):hover:after{
	content:"";
	position: absolute;
	left: 6%;
	top:0;
	bottom:0;
	margin: auto;
	width: 7px;
	height: 7px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

/*flow12
-------------------*/


.cardCover__flow12-leadBlock{
	padding-top: 45px;
	/*margin-bottom: 40px;*/
}

.cardCover__flow12-leadBlock .lead-title{
	width: 80%;
	margin: 0 auto;
	font-size: 22px;
	color: #19BC9C;
	text-align: center;
	position: relative;
	padding-left: 10px;
}

.cardCover__flow12-leadBlock .lead-title:before{
	content:'';
	position: absolute;
	left:50%;
	margin-left: -130px;
	width: 28px;
	height: 28px;
	background: url(/img/common/icon_pen.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

/*add*/
#mycanvas {
	border-bottom: 1px solid #CCCCCC;
	border-radius: 6px;
	cursor: crosshair;
}

.nameRegist progress{
	width: 100%;
}
.nameRegist input[type="text"]{
	width: 100%;
	padding: 5px;
	border:none;
	background: none;
	text-align: center;
	font-size: 80px;
	border-bottom: 1px solid #CCCCCC;
	border-radius: 6px;
	padding: 16px;
	font-size: 18px;
	outline: none;
}


input[type="text"]::-webkit-input-placeholder {
    counter-reset: #eee;
		font-size: 40px;
}
input[type="text"]::-moz-placeholder {
    counter-reset: #eee;
		font-size: 40px;
}
input[type="text"]::-moz-placeholder {
    counter-reset: #eee;
		font-size: 40px;
}
input[type="text"]::-ms-input-placeholder {
    counter-reset: #eee;
		font-size: 40px;
		/*本当は８０だけどたてなので*/
}

.DounloadImg{
	height: 65px;
}



/*flow_15
-------------------*/

.cardCover.white-logo{
	background: url(/img/common/card_bg_whitelogo.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

.cardCover__flow15-leadBlock{
	width: 80%;
	max-width: 278px;
	margin: 0 auto 40px;
	padding-top: 20px;
}

.cardCover__flow15-leadBlock .lead-title{
	width: 80%;
	margin: 0 auto;
	font-size: 22px;
	color: #19BC9C;
	text-align: center;
	position: relative;
	padding-left: 10px;
}

.cardCover__flow-imgBlock15 img{
	width: 150px;
	margin: 0 auto;
	display: block;
}

.profileName{
	font-size: 32px;
	text-align: center;
	color: #373A3C;
	border-bottom: 1px solid #DDDDDD;
	width: 80%;
	margin: 0 auto 10px;
}

.profileNumbeer{
	text-align: center;
	color: #818A91;
	font-size: 8px;
	margin-bottom: 10px;
}

.profIcon{
	display: block;
	width: 22px;
	margin: 0 auto;
}
.profLank{
	font-size: 29px;
	text-align: center;
	color: #19BC9C;
	line-height: 1.4;
}

.profLank span{
	font-size: 12px;
	text-align: center;
	color: #19BC9C;
	display: block;
	margin-bottom: 20px;
}

.profLank.gold{
	font-size: 29px;
	text-align: center;
	color: #A37E39;
	line-height: 1.4;
	position: relative;
}

.profLank.gold span{
	font-size: 12px;
	text-align: center;
	color: #A37E39;
	display: block;
	margin-bottom: 10px;
}


.profLank.gold:before{
	content:'';
	position: absolute;
	left:50%;
	top:-20px;
	margin-left: -125px;
	width: 51px;
	height: 98px;
	background: url(/img/common/gold_left.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

.profLank.gold:after{
	content:'';
	position: absolute;
	right:50%;
	top:-20px;
	margin-right: -125px;
	width: 51px;
	height: 98px;
	background: url(/img/common/gold_right.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}

.since{
	text-align: center;
	color: #818A91;
	font-size: 8px;
	margin-bottom: 10px;
}

.btnaction_LankUp{
	width: 100%;
	max-width: 400px;
	height: 56px;
	background: #8E44AD;
	margin: 0 auto;
	padding:10px 10px 0;
	overflow: hidden;
	position: relative;
}

.btnaction_LankUp .sub-lead{
	color: #fff;
	width: auto;
	height: auto;
	font-size: 12px;
	display: block;
	line-height: 1;
}

.btnaction_LankUp .lead-text{
	font-size: 16px;
}
.btnaction_LankUp:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btnaction_LankUp a{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	color: #fff;
	width: 90%;
	margin: 0 auto;
}


.btnaction_LankUp span{
	width: 28px;
	height: 28px;
	margin-right: 25px;
}

/*flow_16
-------------------*/
.cardCover__flow16-leadBlock{
	width: 80%;
	max-width: 278px;
	margin: 0 auto 40px;
	padding-top: 20px;
	text-align: center;
}

.cardCover__flow16-leadBlock .lead-title{
	width: 80%;
	margin: 0 auto;
	font-size: 22px;
	color: #19BC9C;
	text-align: center;
	position: relative;
	font-weight: normal;
	line-height: 1.2;
	position: relative;
}

.cardCover__flow16-leadBlock .lead-title:after{
	content:'';
	position: absolute;
	right:50%;
	margin-right: -100px;
	top:0;
	bottom:0;
	background: url(/img/common/icon_right.png) no-repeat center center;
	width: 31px;
	-webkit-background-size: contain;
	background-size: contain;
}


.cardCover__flow16-leadBlock .lead-title:before{
	content:'';
	position: absolute;
	left:50%;
	margin-left: -100px;
	top:0;
	bottom:0;
	background: url(/img/common/icon_left.png) no-repeat center center;
	width: 31px;
	-webkit-background-size: contain;
	background-size: contain;
}

.cardCover__flow16-leadBlock .lead-title span{
	font-size: 14px;
	color: #818A91;
	display: block;
	font-weight: normal;
}

.cardCover__flow-socialBlock:nth-of-type(-n + 2){
	border-top: 1px solid #ddd;
}


.cardCover__flow-socialBlock{
	border-bottom: 1px solid #DDDDDD;
	display: flex;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	padding: 3% 0;
}




.social-iconBox{
	width: 56px;
	text-align: center;
	margin-right: 20px;
}

.social_icon{
	margin-bottom: 5px;
}

.social_icon_text{
	font-size: 10px;
	color: #999999;
}

.social_FlendBox{
	width: 70%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}


.social_FlendBox .social_FlendBox-inBlock{
	display: flex;
	align-items: center;
}



.social_FlendBox .flendNummber{
	font-size: 17px;
}

.social_FlendBox .flendNummber span{
	font-size: 20px;
	margin-left: 5px;
}

.blue_check{
	color: #3F5B98;
	margin-right: 5px;
}

.blue_text{
	color: #3F5B98;
}

.yellow_check{
	color: #E9AD31;
	margin-right: 5px;
}

.yellow_text{
	color: #E9AD31;
}

.red_check{
	color: #EC3E29;
	margin-right: 5px;
}

.red_text{
	color: #EC3E29;
}

.hired_check{
	color: #FB5B63;
	margin-right: 5px;
}

.hired_text{
	color: #FB5B63;
}

.gray_check{
	color: #999999;
	margin-right: 5px;
}

.gray_text{
	color: #818A91;
}



.cardCover__flow-socialTextBlock{
	margin-top: 20px;
	color: #19BC9C;
	font-size: 14px;
	text-align: center;
}


/*flow_17
-------------------*/
.cardCover__flow17-leadBlock{
	width: 80%;
	max-width: 278px;
	margin: 0 auto 40px;
	padding-top: 20px;
	text-align: center;
}

.cardCover__flow17-leadBlock .lead-title{
	width: 80%;
	margin: 0 auto;
	font-size: 22px;
	color: #19BC9C;
	text-align: center;
	position: relative;
	font-weight: normal;
	line-height: 1.2;
	position: relative;
}

.cardCover__flow17-leadBlock .lead-title span{
	font-size: 14px;
	color: #818A91;
	display: block;
	font-weight: normal;
}


.cardCover__flow-socialLinkBlock{
	width: 90%;
	margin: 0 auto;
}


.social_icon_link{
	width: 65px;
}

.solicalLink_icon{
	display: flex;
	flex-wrap: wrap;
}
.solicalLink_icon li{
	margin: 0 4px 10px;
}

.solicalLink_icon li a{
	color: #373A3C;
}

.social_icon_link_name{
	font-size: 10px;
	text-align: center;
}

.cardCover__flow17-leadBlock .lead-title.font-blown{
	color: #A37E39;
}


.cardCover__flow-imgBlock03{
	width: 200px;
	margin: 0 auto 20px;
}


.cardCover__flow-hintBlock{
	text-align: center;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px 0;
	width: 90%;
	margin: 0 auto;
}

.cardCover__flow-hintBlock span{
	color: #8E44AD;
	font-size: 14px;
}


.cardCover__flow-hintBlock .hint_text{
	color: #8E44AD;
	font-size: 18px;
}

/*view_beginner/bew_gold
--------------------------*/
.cardCover__flow-securityBlock{
	width: 90%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	border-radius: 5px;
	border:1px solid #19BC9C;
	background: #F6F4EF;
	padding: 5px 50px;
	position: relative;
}

.cardCover__flow-securityBlock:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cardCover__flow-securityBlock .icon_sec{
	width: 21px;
	height: 28px;
	margin-right: 15px;
}


.cardCover__flow-securityBlock .security_text{
	font-size: 14px;
	line-height: 1.3;
	color: #19BC9C;
}


.cardCover__flow-licenseBlock{
	width: 90%;
	bottom:25px;
	left:0;
	right:0;
	margin: 0 auto;
	display: flex;
	align-items: center;
	border-radius: 5px;
	border:1px solid #A37E39;
	background: #F6F4EF;
	padding: 13px 50px;
	position: absolute;
}

.cardCover__flow-licenseBlock:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #A37E39;
	border-right: 2px solid #A37E39;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cardCover__flow-licenseBlock .icon_check{
	width: 21px;
	margin-right: 15px;
}


.cardCover__flow-licenseBlock .license_text{
	font-size: 14px;
	line-height: 1.3;
	color: #A37E39;
}

.cardCover.greenLine{
	background: url(/img/common/card_bg_linegreen.png) no-repeat center center;
	-webkit-background-size: contain;
	background-size: contain;
}



.cardCover__flowbeginer-leadBlock{
	padding-top: 80px;
	margin-bottom: 30px;
}

.cardCover__flowbeginer-leadBlock .lead-title{
	font-size: 22px;
	color: #19BC9C;
	text-align: center;
	margin-bottom: 5px;
}

.cardCover__flowbeginer-leadBlock .sub-title{
	font-size: 14px;
	color: #19BC9C;
	text-align: center;
	margin-bottom: 5px;
}

.cardCover__flowbeginer-leadBlock .company-name{
	text-align: center;
	font-size: 12px;
	color: #818A91;
}

.cardCover__flowbeginer-leadBlock .company-name img{
	width: 64px;
	margin-left: 10px;
}


.cardCover__flow-infoBlock{
	background: #F6F4EF;
	width: 85%;
	padding: 5%;
	margin: 0 auto;
	border-radius: 5px;
	text-align: center;
}

.cardCover__flow-infoBlock .info_text{
	color: #373A3C;
	margin-bottom: 30px;
}

.cardCover__flow-infoBlock .info_link a{
	color: #4A90E2;
	font-size: 12px;
}

.cardCover__flow-imgBlock05{
	width: 94px;
	margin: 0 auto 25px;
}


/*view_beginner1
-----------------------*/

.bgmerlari {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    height: 670px;
    background: url(/img/common/view_beginner_bg.png) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
		position: relative;
}

/*positionは仮設定
あくまで背景画像で行っているため、配置は仮*/
.nice-btnBox{
	display: flex;
	align-items: center;
	justify-content: center;
	border:1px solid #DDDDDD;
	border-radius: 25px;
	width: 150px;
	position: absolute;
	top:180px;
	right:5%;
}

.nice_check{
	color: #19BC9C;
	font-size: 20px;
	margin-right: 10px;
}

.nice-text{
	font-size: 16px;
	color: #19BC9C;
}

.view_outer{
	background: #fff;
}

.cardCover__view-leadBlock{
	text-align: center;
	padding-top: 80px;
}

.cardCover__view-leadBlock .lead-title{
	font-size: 37px;
	text-align: center;
	color: #19BC9C;
	margin-bottom: 90px;
}


.view_Link_list li{
	height: 56px;
	line-height: 56px;
	width: 90%;
	margin: 0 auto 10px;
	text-align: center;
	background: #F5F5F5;
	border-radius: 6px;
}

.view_Link_list li a{
	color: #19BC9C;
	font-size: 16px;
	position: relative;
}


.view_Link_list li a:before{
	content:"";
	position: absolute;
	right: 5%;
	top:0;
	bottom:0;
	margin: auto;
	width: 10px;
	height: 10px;
	border-top: 2px solid #19BC9C;
	border-right: 2px solid #19BC9C;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
#wrapper > div.cardCover.white-logo > div.cardCover__flow-imgBlock15 > p:nth-child(1) > img
{
	    border-radius: 50%;
}
